* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

body {
    background-color: rgb(248, 249, 248);
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

.navbar {
    /* border: 5px solid black; */
    scroll-behavior: smooth;
    background-color: #ffe8d2;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    text-align: left;
    width: 20%;
    height: 100vh;
    position: fixed !important;
    top: 5;
    left: 5;
}

.navbar ul li {
    list-style: none;
    color: rgb(0, 0, 0);
    font-size: 25px;
    margin: 10px;
    cursor: pointer;
    transition: all 0.5 ease;
}

.navbar ul li:hover {
    margin: 5px;
    padding: 5px;
    color: white;
    background: black;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 5px;
    width: max-content;
    transform: scale(1.05);
}

.navbar ul li:active {
    color: orange;
}

.main-container {
    background: #ffe8d2 !important;
    position: absolute;
    top: 0;
    left: 0;
    padding: 20px;
    margin-left: 20%;
    height: 1500px;
    overflow: hidden;
    width: 80%;
}

.sub-section {
    height: 100vh !important;
    width: 100%;
}

.sub-section h2 {
    text-align: center;
}

.d-card-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 20px;
    column-gap: 20px;
    justify-content: space-around;
    align-items: center;
    margin: 20px;
}

.d-card {
    /* border: 2px solid black; */
    border-radius: 15px;
    height: 200px;
    width: 250px;
    /* box-shadow: 0px 0px 10px black; */
    background-color: rgb(254, 255, 254);
    text-align: center;
}

.table {
    background-color: rgb(254, 255, 254) !important;
    width: 100%;
}

.table thead tr td {
    width: 200px !important;
}

.sub-section h2,
.sub-section h3 {
    color: rgba(0, 0, 0, 0.995);
    /* text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.425); */
}

#blog_post {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#blog_post div {
    margin: 20px;
}

.date {
    padding: 20px;
    border-radius: 20px;
    border: 2px solid black;
    background: transparent;
}


/* #blog_post label {
    width: max-content;
    border: 2px solid red !important;
* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

body {
    background-color: rgb(248, 249, 248);
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}*/

.navbar {
    scroll-behavior: smooth;
    background-color: #ffe8d2;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    text-align: left;
    width: 20%;
    height: 100vh;
    position: fixed !important;
    top: 5;
    left: 5;
}

.navbar ul li {
    list-style: none;
    color: rgb(0, 0, 0);
    font-size: 25px;
    margin: 10px;
    cursor: pointer;
    transition: all 0.5 ease;
}

.navbar ul li:hover {
    margin: 5px;
    padding: 5px;
    color: white;
    background: black;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 5px;
    width: max-content;
    transform: scale(1.05);
}

.navbar ul li:active {
    color: orange;
}

.main-container {
    background: #ffe8d2 !important;
    position: absolute;
    top: 0;
    left: 0;
    padding: 20px;
    margin-left: 20%;
    height: 100%;
    width: 80%;
}

.sub-section {
    height: max-content;
    width: 100%;
}

.f {
    display: flex;
}

table {
    text-align: center;
}

.sub-section h2 {
    text-align: center;
}

.d-card-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 20px;
    column-gap: 20px;
    justify-content: space-around;
    align-items: center;
    margin: 20px;
}

.d-card {
    /* border: 2px solid black; */
    border-radius: 15px;
    height: 200px;
    width: 250px;
    /* box-shadow: 0px 0px 10px black; */
    background-color: rgb(254, 255, 254);
    text-align: center;
}

.table {
    background-color: rgb(254, 255, 254) !important;
    width: 100%;
}

.table thead tr td {
    width: 200px !important;
}

.sub-section h2,
.sub-section h3 {
    color: rgba(0, 0, 0, 0.995);
    /* text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.425); */
}

#blog_post {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#blog_post div {
    margin: 20px;
}

.date {
    padding: 20px;
    border-radius: 20px;
    border: 2px solid black;
    background: transparent;
}

form {
    border-radius: 20px;
    border: 5px solid black;
    width: 80%;
    margin: auto;
    margin-top: 80px !important;
    padding: 20px !important;
    background-color: white;
}