body {
    /* background: black; */
}

h1 {
    font-size: 40px;
    text-align: center;
    color: orange;
}

.bg {
    width: max-content;
    /* overflow: hidden; */
    margin: auto;
    background-image: linear-gradient(to bottom, #f8c06b, #fab36e, #faa772, #f79c78, #f2927e, #f5947d, #f9957b, #fc977a, #ffa870, #ffbb66, #ffd05f, #fbe65f);
    border-radius: 20px;
}

.asses {
    width: 100%;
    margin: auto;
    margin-top: 150px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
}

.asses a {
    text-decoration: none;
    color: black
}

.card {
    border-radius: 15px;
    height: 400px;
    width: 250px;
    /* border: 5px solid rgb(255, 153, 0); */
    box-shadow: 0px 0px 10px rgb(236, 233, 229);
    text-align: center;
    background-image: linear-gradient(to top, #f9b351, #cec957, #9dda7a, #65e5ab, #12ebdf);
}

.card img {
    border: 5px solid black;
    border-radius: 15px;
    margin-top: 20px;
    height: 200px;
    width: 200px;
}

.a-card {
    border: 5px solid black;
    border-radius: 20px;
    margin: 20px;
    padding: 25px;
    height: max-content;
    width: 200px;
}

a {
    text-decoration: none;
    color: black;
}

.a-grid {
    /* border: 2px solid red; */
    height: 100%;
    width: 100%;
    display: grid !important;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 20px;
    column-gap: 20px;
}